{
  "extends": ["next/core-web-vitals", "plugin:prettier/recommended"],
  "settings": {
    "next": {
      "rootDir": "examples/2-app-router-rules/" // Fixing: ESLint warning (pages directory cannot be found)
    }
  }
}
